DATABASE_URLpostgresql://neondb_owner:şifre@ep-red-butterfly-a2vy0ush.eu-central-1.aws.neon.tech/neondb?sslmode=require
MQTT_BROKER_URL=mqtt://szxugdur:dctFRpden5a5K2mkLce_riDWBkTr--3R@kebnekaise.lmq.cloudamqp.com:1883
MQTT_TOPIC=sensor/data
PORT=3000
