DATABASE_URL=postgresql://neondb_owner:npg_BIqmo0hQNF9p@ep-green-base-a2gd6nku-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_TOPIC=sensor/data
