DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require
DB_HOST=ep-super-bonus-a2rpg8x7-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_Kn1jhovMYCO7
MQTT_BROKER_URL=mqtt://szxugdur:dctFRpden5a5K2mkLce_riDWBkTr--3R@kebnekaise.lmq.cloudamqp.com:1883
MQTT_TOPIC=sensor/data
